# Es necesario cambiar las siguientes variables de configuracion
# Puerto del api
PORT=3070

#Variables de base de datos
DBPG_USER=db.user
DBPG_PWD=pwd.db
DBPG_HOST=localhost
DBPG_PORT=5454
DBPG_NAME=bd-name
#PGDATA='/data/postgres-tuto'

#Url api host
HOST_API=http://localhost

#Java Web Token
JWT_SECRET=key.secret.gen

#Nombre del contenedor.
CONTAINER_NAME=containerNameCannge